<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FLIGHT TICKET BOOKING FORM</title>
	<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></head>

<body>
	<div class="booking-form--box">
		<div class="radio-btn">
			<input type="radio" class="btn" name="check" checked="checked"><span>RoundTrip</span>
			<input type="radio" class="btn" name="check"><span>OneWay</span>
			<input type="radio" class="btn" name="check"><span>Multi-City</span>
		</div>
		<div class="booking-form">
		<label>Flying From</label>
		<input type="text" class="form-control" placeholder="city or airport">
		<label>Flying to</label>
		<input type="text" class="form-control" placeholder="city or airport">
		<div class="input-grp">
		<label>departing</label>
		<input type="date" class="form-control select-date">
			<div class="input-grp">
		<label>returning</label>
		<input type="date" class="form-control select-date">
			<div class="input-grp">
		<label>Adults</label>
		<input type="number" class="form-control" value="1">
			<div class="input-grp">
		<label>Childs</label>
		<input type="number" class="form-control" value="0">
							<div class="input-grp">
		<label>Travel class</label>
								<select class="custom-select">
									<option vlaue="1">Economy class</option>
									<option vlaue="2">Business class</option>
									</select>
				</div>
				<div class ="input-grp"><button type="button" class="btn btn-primary flight">show flights</button></div>
	</div>
</body>
</html>
